{
    "name": "ai-commit-message",
    "version": "1.3.4",
    "description": "AI-powered git commit message generator using Gemini API",
    "author": "Nasir Ahemad <imshaiknasir@protonmail.com>",
    "homepage": "https://github.com/imshaiknasir/ai-commit-message/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/imshaiknasir/ai-commit-message.git"
    },
    "bugs": {
        "url": "https://github.com/imshaiknasir/ai-commit-message/issues"
    },
    "main": "src/index.js",
    "bin": {
        "ai-commit-message": "bin/cli.js",
        "ai-commit": "bin/cli.js"
    },
    "keywords": [
        "ai-commit-message",
        "ai commit message",
        "ai commit",
        "git ai",
        "git commit",
        "ai-commit-generator",
        "ai-commit-tool",
        "ai-commit-cli",
        "commit-message-generator",
        "commit-message-tool",
        "commit-message-cli",
        "commit-message-with-ai",
        "commit-message-generator-with-ai",
        "commit-message-tool-with-ai",
        "commit-message-cli-with-ai",
        "AI commit message generator",
        "npm package",
        "npm package for commit messages",
        "ai generate commit messages",
        "generate commit messages with AI",
        "Gemini API",
        "git commit messages",
        "conventional commits",
        "automated commit messages",
        "CLI tools for developers",
        "Node.js commit message generator",
        "GitHub actions",
        "open source commit message tool",
        "Gemini Pro API integration",
        "AI-powered development tools",
        "automated software engineering",
        "commit message best practices",
        "AI in software development",
        "git automation tools",
        "developer productivity tools",
        "AI-driven commit message generation",
        "AI commit automation",
        "AI git integration",
        "AI-enhanced git workflow",
        "smart commit messages",
        "intelligent commit messages",
        "AI commit message assistant"
    ],
    "scripts": {
        "test": "jest",
        "start": "node ./bin/cli.js",
        "bundle": "node build.js",
        "build": "npm run bundle && pkg dist/bundled-cli.js --out-path dist",
        "build:linux": "npm run bundle && pkg dist/bundled-cli.js --targets node18-linux-x64 --output dist/ai-commit-linux",
        "build:macos": "npm run bundle && pkg dist/bundled-cli.js --targets node18-macos-x64 --output dist/ai-commit-macos", 
        "build:windows": "npm run bundle && pkg dist/bundled-cli.js --targets node18-win-x64 --output dist/ai-commit-win.exe",
        "build:all": "npm run bundle && pkg dist/bundled-cli.js --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --out-path dist && npm run rename-binaries",
        "rename-binaries": "mv dist/bundled-cli-linux dist/ai-commit-linux 2>/dev/null || true && mv dist/bundled-cli-macos dist/ai-commit-macos 2>/dev/null || true && mv dist/bundled-cli-win.exe dist/ai-commit-win.exe 2>/dev/null || true",
        "clean": "rm -rf dist",
        "prebuild": "npm run clean && mkdir -p dist",
        "prepare-release": "./prepare-release.sh"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "chalk": "^5.3.0",
        "commander": "^12.1.0",
        "conf": "^13.0.1",
        "simple-git": "^3.27.0"
    },
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "bin/",
        "src/"
    ],
    "devDependencies": {
        "esbuild": "^0.27.2",
        "pkg": "^5.8.1"
    },
    "pkg": {
        "scripts": [
            "src/**/*.js"
        ],
        "assets": [
            "node_modules/@google/generative-ai/**/*"
        ],
        "targets": [
            "node18-linux-x64",
            "node18-macos-x64",
            "node18-macos-arm64",
            "node18-win-x64"
        ],
        "outputPath": "dist"
    }
}
